REACT_APP_API_KEY=AIzaSyAZr5NvauCOZKKTcrbPQfX6KOqDAQWEbbo
REACT_APP_AUTH_DOMAIN=coprs-fb894.firebaseapp.com
REACT_APP_PROJECT_ID=coprs-fb894
REACT_APP_STORAGE_BUCKET=coprs-fb894.appspot.com
REACT_APP_MESSAGING_SENDER=505064525331
REACT_APP_APP_ID=1:505064525331:web:89006381114c6a0ad239e6